{
  "name": "democrazy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@download/blockies": "^1.0.3",
    "@walletconnect/ethereum-provider": "^1.7.7",
    "autoprefixer": "^10.4.4",
    "ethers": "^5.6.4",
    "next": "12.1.5",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.12",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "tailwindcss": "^3.0.24",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
